@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;500;700&family=Press+Start+2P&family=Silkscreen&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Familjen Grotesk", sans-serif;
}

body {
  background-color: #2485af;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.logo {
  width: 20rem;
}

.banner {
  width: 100%;
  border-top: 5px solid #ffcc03;
  border-bottom: 5px solid #ffcc03;
}

.explication {
  width: 100%;
  height: 10rem;
  display: flex;
  border: none;
  text-align: center;
  justify-items: center;
  background-color: #fff;
  font-weight: bold;
  color: #2e5990;
  font-size: 2rem;
  padding: 2.2rem 3rem;
  margin-top: 7rem;
  text-shadow: 0 1.4px 1.4px #363f5f;
}

.orientation {
  width: 100%;
  height: 3rem;
  background-color: #ffcc03;
  font-weight: bold;
  color: #2e5990;
  font-size: 1.5rem;
  margin-top: 7rem;
  text-align: center;
  padding: 0.4rem;
  text-shadow: 0 1.4px 1.4px #363f5f;
}

.cards-block-two {
  display: flex;
  justify-content: center;
}

.search-card {
  margin-top: 4rem;
  box-sizing: border-box;
  width: 37rem;
  height: 49rem;
  background: #e6d69a;
  border-radius: 10px 10px 0px 10px;
  text-shadow: 0 1.4px 1.4px #363f5f;
  display: flex;
  flex-direction: column;
  border: none;
  text-align: center;
  justify-items: center;
}

.filter {
  width: 9rem;
  height: 3rem;
  padding: 0.5rem 1rem;
  border: none;
  font-weight: bold;
  font-size: 1.2rem;
  color: #2e5990;
  text-shadow: 0 1.4px 1.4px #363f5f;
  border-radius: 10px 0px 0px;
}

.center {
  background-color: #ffcc03;
  width: 100%;
  height: 90px;
  border: none;
  border-radius: 10px 10px 0px 0px;
}

.btn-control {
  width: 20vw;
  max-width: 150px;
  margin: 20px;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid #ffffff;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(63, 35, 35);
}

#pkmOrder {
  background: #7dc5e4;
}

.numOrder {
  background: #db6154;
}

.type-order {
  background: #14b534;
}

.scroll-card {
  width: 100%;
  height: auto;
  background-color: #e6d69a;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  border-radius: 0px 0px 0px 10px;
  padding: 1rem;
}

.card {
  background: #e9dcdc;
  border: 5px solid #2485af;
  border-radius: 20px;
  margin: 0.5rem;
  padding-bottom: 1rem;
}

.team-card {
  margin-top: 4rem;
  box-sizing: border-box;
  width: 37rem;
  height: 39rem;
  background: #e6d69a;
  border-radius: 10px;
  text-shadow: 0 1.4px 1.4px #363f5f;
}

.selected-team {
  width: 37rem;
  height: 3rem;
  background-color: #ffcc03;
  font-weight: bold;
  color: #2e5990;
  font-size: 1.3rem;
  padding: 0.7rem 1.5rem;
  text-shadow: 0 1.4px 1.4px #363f5f;
  border-radius: 10px 10px 0px 0px;
}

.team-button {
  width: 14rem;
  height: 4rem;
  padding: 0.5rem 1rem;
  border: none;
  font-weight: bold;
  font-size: 1.6rem;
  color: #2e5990;
  background-color: #ffcc03;
  border-radius: 7px;
  margin-top: 3rem;
  text-shadow: 0 1.4px 1.4px #363f5f;
}
.team-button:hover {
  width: 14rem;
  height: 4rem;
  padding: 0.5rem 1rem;
  border: none;
  font-weight: bold;
  font-size: 1.6rem;
  color: #2e5990;
  background-color: #ceb656;
  border-radius: 7px;
  margin-top: 3rem;
  text-shadow: 0 1.4px 1.4px #363f5f;
}

.team-generation-components {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 7rem;
}

.result {
  margin-top: 7rem;
  width: 100%;
  height: 4.5rem;
  background-color: #fff;
  font-weight: bold;
  color: #2e5990;
  border-top: 3px solid #ffcc03;
  border-bottom: 3px solid #ffcc03;
  font-size: 2rem;
  text-align: center;
  padding: 0.8rem;
  text-shadow: 0 1.4px 1.4px #363f5f;
}

.cards-block-three {
  display: flex;
  justify-content: center;
}

.generated-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-result-card {
  margin-top: 4rem;
  box-sizing: border-box;
  width: 37rem;
  height: 39rem;
  background: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.best-team-card-title {
  width: 37rem;
  height: 3rem;
  background-color: #2e5990;
  font-weight: bold;
  color: #fff;
  font-size: 1.3rem;
  padding: 0.7rem 1.5rem;
  border-radius: 10px 10px 0px 0px;
}

.reset-button {
  width: 12rem;
  height: 3rem;
  padding: 0.5rem 1rem;
  border: none;
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
  background-color: #2e5990;
  border-radius: 7px;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.reset-button:hover {
  width: 12rem;
  height: 3rem;
  padding: 0.5rem 1rem;
  border: none;
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
  background-color: #4b77af;
  border-radius: 7px;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.information-card {
  margin-top: 4rem;
  box-sizing: border-box;
  width: 37rem;
  height: 39rem;
  background: #e5d69a;
  border-radius: 10px;
  margin-left: 7rem;
}

.footer {
  font-weight: bold;
  padding: 4rem 0 2rem;
  color: #fff;
  opacity: 0.6;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1rem;
}

@media all and (max-width: 1325px) {
  * {
    font-size: 20px;
  }

  .explication {
    height: 11rem;
    font-size: 35px;
  }

  .cards-block-two {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .search-card {
    padding: 0rem;
    height: 43rem;
  }

  .team-generation-components {
    padding: 0rem;
    margin: 0rem;
  }

  .cards-block-three {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .generated-card {
    padding: 0rem;
    margin: 0rem;
  }

  .information-card {
    padding: 0rem;
    margin: 0rem;
  }
}

@media all and (max-width: 782px) {
  header {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .logo {
    width: 10rem;
  }

  .explication {
    font-size: 20px;
    margin-top: 3rem;
    height: 7rem;
    padding-top: 1rem;
  }

  .orientation {
    font-size: 20px;
    margin-top: 3rem;
    height: 3rem;
    padding: 0.1rem;
    margin-bottom: 3rem;
  }

  .cards-block-two {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .search-card {
    padding: 0rem;
    margin: 0rem;
    width: 86vw;
  }

  .scroll-card {
    padding: 0rem;
    margin: 0rem;
    width: 86vw;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding: 0.3rem;
  }

  .team-card {
    padding: 0rem;
    margin-top: 3rem;
    width: 86vw;
  }

  .selected-team {
    width: 86vw;
  }

  .team-generation-components {
    padding: 0rem;
    margin: 0rem;
  }

  .team-button {
    width: 10rem;
    font-size: 1.2rem;
  }

  .cards-block-three {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .generated-card {
    padding: 0rem;
    margin: 0rem;
  }

  .team-result-card {
    width: 86vw;
  }

  .best-team-card-title {
    font-size: 1.2rem;
  }

  .reset-button {
    width: 10rem;
    font-size: 1.2rem;
  }

  .information-card {
    padding: 0rem;
    margin: 0rem;
    width: 86vw;
  }

  .footer {
    font-size: 1rem;
  }
}
